{% extends 'base.html' %}

{% block base %}

          <nav class="red lighten-3">
      <div class="row">
    <div class="nav-wrapper ">
      <div class="col s12 m6 offset-m2">
        <a href="{% url 'library:index' %}" class="breadcrumb">Main</a>
        <a href="{% url 'library:books' %}" class="breadcrumb">Library</a>
        <a class="breadcrumb">{{ book.title }}</a>
      </div>
    </div>
      </div>
  </nav>

    <div class="container">
    <div class="row">
    <div class="col s12 m12">
      <div class="card hoverable teal lighten-2">
        <div class="card-content white-text">
          <span class="card-title">{{ book.title }}</span>

            <table class="responsive-table highlight">
                <thead>
                    <tr>
                        <th>ISBN</th>
                        <th>{{ book.isbn }}</th>
                        <th>Authors</th>
                        <th>{{ book.authors }}</th>
                    </tr>
                    <tr>
                        <th>Publisher</th>
                        <th>{{ book.publisher }}</th>
                        <th>Price</th>
                        <th>{{ book.price }}</th>
                    </tr>
                </thead>
            </table>

            </div>
      </div>
    </div>
  </div>
</div>

    <div class="container">
    <div class="row">
    <div class="col s12 m12">
      <div class="card hoverable grey lighten-4">
        <div class="card-content teal-text">
          <span class="card-title">Storages</span>

    <table class="responsive-table highlight">
        <thead>
            <th>No.</th>
            <th>Library</th>
            <th>Due Date</th>
            <th>Reserve</th>
            <th>Loan</th>
            {% if user.is_staff %}
            <th>Delete</th>
            {% endif %}
        </thead>
        <tbody>
            {% for storage in storages %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ storage.lno.lname }}</td>

                {% if storage.available %}
                <td>On the Shelves</td>
                {% else %}
                <td>{{ storage.due_date }}</td>
                {% endif %}

                <td>
                {% if storage.available == 0 %}
                    <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Loaned</a>
                {% elif storage.reservable == 0 %}
                    <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Reserved</a>
                {% else %}
                    <a href="{% url 'library:reservebook' storage.stono %}" id="download-button" class="btn waves-effect waves-light teal lighten-1">Reserve</a>
                {% endif %}
                </td>

                <td>
                    {% if storage.available == 0 %}
                        <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Loaned</a>
                    {% elif storage.reservable == 0 %}
                        <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Reserved</a>
                    {% else %}
                        <a href="{% url 'library:loan' storage.stono %}" id="download-button" class="btn waves-effect waves-light teal lighten-1">Loan</a>
                    {% endif %}
                </td>



                {% if user.is_staff %}
                <td>
                    {% if storage.available == 0 %}
                        <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Loaned</a>
                        {% elif storage.reservable == 0 %}
                        <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Reserved</a>
                        {% else %}
                        <a href="{% url 'library:deletebook' storage.stono %}" id="download-button" class="btn waves-effect waves-light red lighten-1">Delete</a>
                        {% endif %}
                </td>
                {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>

                </div>
      </div>
    </div>
  </div>
</div>

        <div class="container">
    <div class="row">
    <div class="col s12 m12">
      <div class="card hoverable grey lighten-4">
        <div class="card-content teal-text">
          <span class="card-title">Comments</span>

    <table class="responsive-table highlight">
        <thead>
        <tr>
            <th>No.</th>
            <th>id</th>
            <th>text</th>
            <th>delete</th>
        </tr>
        </thead>
        <tbody>
            {% for comment in comments %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ comment.id.username }}</td>
                <td>{{ comment.text }}</td>

                <td>
                    {% if user.is_staff or comment.id.id == user.id %}
                    <a href="{% url 'library:deletecomment' comment.comno %}" id="download-button" class="btn waves-effect waves-light red lighten-1">Delete</a>
                    {% else %}
                    <a id="download-button" class="btn waves-effect waves-light red lighten-1 disabled">Not Authorized</a>
                    {% endif %}
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
                </div>
              <div class="card-action">
          <a href="{% url 'library:addcomment' book.isbn %}">Comment</a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
