{% extends 'base.html' %}

{% block base %}

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">infinity</h1>
        <div class="row center">
          <h5 class="header col s12 light">The best library management system ever</h5>
        </div>
        <div class="row center">
          <a href="{% url 'library:books' %}" id="download-button" class="btn waves-effect waves-light teal lighten-1">Browse
            <i class="material-icons right">cloud</i>
          </a>
          <a href="{% url 'library:signup' %}" id="download-button" class="btn waves-effect waves-light teal lighten-1">Sign Up
            <i class="material-icons right">send</i>
          </a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="/static/pic/gate.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Hard Work</h5>

            <p class="light">Hours of day and night are spended on designing this library.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Elegant UI</h5>

            <p class="light">Design with Materialize, A modern responsive front-end framework based on Material Design.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">A handful of useful functions and links are provided for you to get accustomed to this library easily.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Zhangjiang Library</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/static/pic/zhangjiang.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l9 s12">
          <h5 class="white-text">infinity</h5>
          <p class="grey-text text-lighten-4">Welcome to my infinity library! Any advices are welcome!</p>


        </div>
        <div class="col 13 s16">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/czhongyu/library-management-system">Project Repository</a></li>
            <li><a class="white-text" href="https://github.com/czhongyu">My GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">Made by <a class="brown-text text-lighten-3">Zhongyu Chen</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="/static/js/jquery-3.3.1.min.js"></script>
  <script src="/static/js/materialize.js"></script>
  <script src="/static/js/init.js"></script>

{% endblock %}
