{% extends 'base.html' %}

{% block base %}

              <nav class="red lighten-3">
      <div class="row">
    <div class="nav-wrapper ">
      <div class="col s12 m6 offset-m2">
        <a href="{% url 'library:index' %}" class="breadcrumb">Main</a>
        <a href="{% url 'library:profile' %}" class="breadcrumb">Profile</a>
        <a class="breadcrumb">Reserves List</a>
      </div>
    </div>
      </div>
  </nav>

                        <div class="container">
    <div class="row">
    <div class="col s12 m12">
      <div class="card hoverable grey lighten-4">
        <div class="card-content teal-text">
          <span class="card-title">Reserves List</span>

    <table class="responsive-table highlight">
        <thead>
            <th>No.</th>
            <th>lname</th>
            <th>stono</th>
            <th>title</th>
            <th>id</th>
            <th>reno</th>
            <th>admin_id</th>
            {% if user.is_staff %}
            <th>Confirm</th>
            {% endif %}
        </thead>
        <tbody>
            {% for reserve in reserves %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ reserve.lno.lname }}</td>
                <td>{{ reserve.stono.stono }}</td>
                <td><a href="{% url 'library:book' reserve.stono.isbn.isbn %}">{{ reserve.stono.isbn.title }}</a></td>
                <td>{{ reserve.id.id }}</td>
                <td>{{ reserve.reno }}</td>
                <td>{{ reserve.admin_id }}</td>

                {% if user.is_staff %}
                <td>
                    {% if reserve.admin_id == None %}
                    <a href="{% url 'library:confirmreserve' reserve.reno %}" id="download-button" class="btn waves-effect waves-light red lighten-1">Confirm</a>
                    {% else %}
                    <a id="download-button" class="btn disabled waves-effect waves-light red lighten-1">Confirmed</a>
                    {% endif %}
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
      </div>
    </div>
  </div>
</div>
                    </div>
{% endblock %}