{% extends 'base.html' %}

{% block base %}

                  <nav class="red lighten-3">
      <div class="row">
    <div class="nav-wrapper ">
      <div class="col s12 m6 offset-m2">
        <a href="{% url 'library:index' %}" class="breadcrumb">Main</a>
        <a class="breadcrumb">Sign In</a>
      </div>
    </div>
      </div>
  </nav>

<div class="container">
    <div class="row">
        <div class="col s12 m8 offset-m2">
            <div class="card hoverable grey lighten-4">
                <div class="card-content teal-text">
                    <span class="card-title">Sign In</span>


    {% if form.errors %}
    <p>Your username and password didn't match.Please try again.</p>
    {% endif %}

    <form method="post" action="{% url 'library:signin' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <form action="{% url 'library:profile_edit' %}" method="post">
            <div class="card-action center">
        <button class="waves-effect waves-light btn" name="reset" type="reset">Reset</button>
        <button class="waves-effect waves-light btn" name="submit">Sign In</button>
        <input type="hidden" name="next" value="{% url 'library:profile' %}" />
                    <p>No account?</p>
                <a href="{% url 'library:signup' %}" id="download-button" class="btn waves-effect waves-light teal lighten-1">Sign Up</a>
            </div>
        </form>
    </form>




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
